PORT=4000
MONGO_URI="mongodb+srv://jeetusinghkanyal:sujeet2212@cluster0.mkdwauf.mongodb.net/"

JWT_SECRET=jitendersingh
FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f6a40df72e1717,
SMTP_PASS=027028856c3b45  


# var transport = nodemailer.createTransport({
#   host: "sandbox.smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "f6a40df72e1717",
#     pass: "027028856c3b45"
#   }
# });